[33mcommit 1b4cb2ad9c6fc0408fbfd64ddfc358eeac933225[m[33m ([m[1;36mHEAD -> [m[1;32mhieu[m[33m, [m[1;31morigin/hieu[m[33m)[m
Merge: 31e28db cb0af56
Author: chisu15 <trunghieudo1509@gmail.com>
Date:   Fri Jun 14 00:17:46 2024 +0700

    Add movement, add button

[33mcommit 31e28db5931a6db00ba25e67152f4f3d9694df05[m[33m ([m[1;32mmain[m[33m)[m
Author: chisu15 <trunghieudo1509@gmail.com>
Date:   Fri Jun 14 00:10:40 2024 +0700

    Add movement, add button

[33mcommit cb0af564e1ea54e8d9668dbf37f80bbc1622374b[m
Author: Do Tuan Minh <tmminhdt@gmail.com>
Date:   Thu Jun 13 15:55:29 2024 +0700

    tuan1-minh-ver2

[33mcommit f79b8eae722090c796b84b85a076d806293dac70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Do Tuan Minh <tmminhdt@gmail.com>
Date:   Thu Jun 13 02:01:43 2024 +0700

    minh-tuan1

[33mcommit 3b555787be0cc02c4381d1fbf958ef5bf13f74bd[m
Author: Do Tuan Minh <tmminhdt@gmail.com>
Date:   Mon Jun 10 02:45:22 2024 +0700

    first commit

[33mcommit 63e673917c5f0a6d62e5b47e983e7b533fdf04cb[m
Author: Do Tuan Minh <tmminhdt@gmail.com>
Date:   Mon Jun 10 00:15:27 2024 +0700

    Initialize project using Create React App
